spring.application.name=SmallTalk Server
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

server.secret.key=${APP_SECRET_KEY}

rabbitmq.exchange.name=smalltalk.direct
